// vim: set ft=verilog:

`ifndef MIPS_INSTRUCTION_OPFUNC_OPFUNCS_M
`define MIPS_INSTRUCTION_OPFUNC_OPFUNCS_M

`include "Mips/Instruction/OpFunc/Source.v"
`include "Mips/Instruction/OpFunc/OpFunc.v"

$('\n'.join("`define Mips_Instruction_OpFunc_OpFuncs_{} `Mips_Instruction_OpFunc_OpFunc_Init(`Mips_Instruction_OpFunc_Source_{}, 6'b{:0>6b})".format(*i) for i in [
( "Add"     , "Func" , 0b100000 ) ,
( "Addi"    , "Op"   , 0b001000 ) ,
( "Addiu"   , "Op"   , 0b001001 ) ,
( "Addu"    , "Func" , 0b100001 ) ,
( "And"     , "Func" , 0b100100 ) ,
( "Andi"    , "Op"   , 0b001100 ) ,
( "Lui"     , "Op"   , 0b001111 ) ,
( "Nor"     , "Func" , 0b100111 ) ,
( "Or"      , "Func" , 0b100101 ) ,
( "Ori"     , "Op"   , 0b001101 ) ,
( "Slt"     , "Func" , 0b101010 ) ,
( "Slti"    , "Op"   , 0b001010 ) ,
( "Sltiu"   , "Op"   , 0b001011 ) ,
( "Sltu"    , "Func" , 0b101011 ) ,
( "Sub"     , "Func" , 0b100010 ) ,
( "Subu"    , "Func" , 0b100011 ) ,
( "Xor"     , "Func" , 0b100110 ) ,
( "Xori"    , "Op"   , 0b001110 ) ,
( "Sll"     , "Func" , 0b000000 ) ,
( "Sllv"    , "Func" , 0b000100 ) ,
( "Sra"     , "Func" , 0b000011 ) ,
( "Srav"    , "Func" , 0b000111 ) ,
( "Srl"     , "Func" , 0b000010 ) ,
( "Srlv"    , "Func" , 0b000110 ) ,
( "Div"     , "Func" , 0b011010 ) ,
( "Divu"    , "Func" , 0b011011 ) ,
( "Mfhi"    , "Func" , 0b010000 ) ,
( "Mflo"    , "Func" , 0b010010 ) ,
( "Mthi"    , "Func" , 0b010001 ) ,
( "Mtlo"    , "Func" , 0b010011 ) ,
( "Mult"    , "Func" , 0b011000 ) ,
( "Multu"   , "Func" , 0b011001 ) ,
( "Beq"     , "Op"   , 0b000100 ) ,
( "Bgez"    , "Op"   , 0b000001 ) ,
( "Bgezal"  , "Op"   , 0b000001 ) ,
( "Bgtz"    , "Op"   , 0b000111 ) ,
( "Blez"    , "Op"   , 0b000110 ) ,
( "Bltz"    , "Op"   , 0b000001 ) ,
( "Bltzal"  , "Op"   , 0b000001 ) ,
( "Bne"     , "Op"   , 0b000101 ) ,
( "Break"   , "Func" , 0b001101 ) ,
( "Syscall" , "Func" , 0b001100 ) ,
( "J"       , "Op"   , 0b000010 ) ,
( "Jal"     , "Op"   , 0b000011 ) ,
( "Jalr"    , "Func" , 0b001001 ) ,
( "Jr"      , "Func" , 0b001000 ) ,
( "Mfc0"    , "Op"   , 0b010000 ) ,
( "Mtc0"    , "Op"   , 0b010000 ) ,
( "Lb"      , "Op"   , 0b100000 ) ,
( "Lbu"     , "Op"   , 0b100100 ) ,
( "Lh"      , "Op"   , 0b100001 ) ,
( "Lhu"     , "Op"   , 0b100101 ) ,
( "Lw"      , "Op"   , 0b100011 ) ,
( "Sb"      , "Op"   , 0b101000 ) ,
( "Sh"      , "Op"   , 0b101001 ) ,
( "Sw"      , "Op"   , 0b101011 ) ,
( "Nop"     , "Func" , 0b000000 ) ,
]))

`endif
