`include "Mips/Instruction/Category/Category.v"
`include "Mips/Instruction/OpFunc/OpFunc.v"
`include "Mips/Control/Type/Control.v"

$for(i in "Pc Alu Memory Register Immediate".split(' '))
`include "Mips/Control/Type/Signal/$(i)/generate.v"
$endfor

module Mips_Control_Type_generate
	( `Mips_Instruction_OpFunc_OpFunc_T     (input)  opFunc
	, `Mips_Instruction_Category_Category_T (input)  category
	, `Mips_Control_Type_Control_T               (output) control
	);

$for(i in "Pc Alu Memory Register Immediate".split(' '))
`Mips_Control_Type_Control_$(i)_T (wire) $(i[0].lower() + i[1:]);
Mips_Control_Type_Signal_$(i)_generate $(i.upper())_G
	( .opFunc   (opFunc)
	, .category (category)
	, .control  ($(i[0].lower() + i[1:]))
	);
$endfor

assign control = `Mips_Control_Type_Control_Init_Defaults;

endmodule


