`include "Data/Control/Control.v"
`include "Mips/Type/Word.v"
`include "Util/Math.v"

`include "Mips/Stage/pc.v"
`include "Mips/Stage/reg.v"
`include "Mips/Stage/ex.v"
`include "Mips/Stage/mem.v"
`include "Mips/Stage/fwd.v"
`include "Mips/Stage/haz.v"

$py(pipes = [i.strip().split() for i in """
Ex    Mem
Mem   Reg
Pc    Reg
Reg   Ex
Reg   Pc
Ex    Fwd
Fwd   Ex
Mem   Fwd
Reg   Fwd
Haz   Reg
Reg   Haz
Ex    Haz
""".strip("\n").splitlines()])
$for(src, dest in pipes)
`include "Mips/Pipeline/$(src)/$(dest).v"
$endfor

module Mips_mips_pipeline #
	( parameter DELAYED = 1
	, parameter FILE = "asm/old/test0.mif"
	, parameter ADDR_L = 64
	, parameter ADDR_W = Util_Math_log2(ADDR_L)
	)
	( `Data_Control_Control_T (input)  ctrl
	, `Mips_Type_Word_T       (output) pcAddr
	);

`Util_Math_log2_expr

$for(src, dest in pipes)
`Mips_Pipeline_$(src)$(dest)_T (wire) pipe$(src)$(dest);
$endfor

Mips_Stage_pc #
	( .DELAYED (DELAYED)
	, .FILE (FILE)
	, .ADDR_L (ADDR_L)
	, .ADDR_W (ADDR_W)
	) PC
	( .ctrl (ctrl)
	, .pipeRegPc (pipeRegPc)
	, .pipePcReg (pipePcReg)
	);

Mips_Stage_reg #
	( .DELAYED (DELAYED)
	, .PASSTHROUGH (DELAYED)
	) REG
	( .ctrl (ctrl)
	, .pipeHazReg (pipeHazReg)
	, .pipeRegHaz (pipeRegHaz)
	, .pipeMemReg (pipeMemReg)
	, .pipePcReg  (pipePcReg)
	, .pipeRegEx  (pipeRegEx)
	, .pipeRegPc  (pipeRegPc)
	, .pipeRegFwd (pipeRegFwd)
	);

Mips_Stage_ex #
	( .DELAYED (DELAYED)
	) EX
	( .ctrl (ctrl)
	, .pipeExHaz (pipeExHaz)
	, .pipeRegEx (pipeRegEx)
	, .pipeFwdEx (pipeFwdEx)
	, .pipeExMem (pipeExMem)
	, .pipeExFwd (pipeExFwd)
	);

Mips_Stage_mem #
	( .DELAYED     (DELAYED)
	, .ADDR_L      (64)
	, .INVERT_CTRL (!DELAYED)
	) MEM
	( .ctrl (ctrl)
	, .pipeExMem  (pipeExMem)
	, .pipeMemReg (pipeMemReg)
	, .pipeMemFwd (pipeMemFwd)
	);

Mips_Stage_fwd #
	( .DIRECT (!DELAYED)
	) FWD
	( .pipeFwdEx (pipeFwdEx)
	, .pipeExFwd (pipeExFwd)
	, .pipeRegFwd (pipeRegFwd)
	, .pipeMemFwd (pipeMemFwd)
	);

Mips_Stage_haz #
	( .ENABLE (DELAYED)
	) HAZ
	( .pipeHazReg (pipeHazReg)
	, .pipeExHaz (pipeExHaz)
	, .pipeRegHaz (pipeRegHaz)
	);

assign pcAddr = `Mips_Pipeline_PcReg_PcAddr(pipePcReg);

endmodule

